@import "config";

body {
  font-family: $font-family;
  height: 75vh;
  background-color: $clr-neutral-600;
}
.container {
  position: relative;
  width: 95%;
  margin-inline: auto;
  top: 25%;
  bottom: 25%;
  &__balance {
    background: $clr-primary-700;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px;
    color: $clr-neutral-700;
    &--left {
      & p {
        margin-bottom: 0px;
      }
      & h2 {
        margin-top: 5px;
      }
    }
  }
  &__spendings {
    margin-top: 10px;
    background: $clr-neutral-700;
    border-radius: 10px;
    padding: 5px;
    & h1 {
      text-align: start;
      padding: 5px;
    }
    &__graphs {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      gap: 1rem;
      & p {
        margin-top: 5px;
        color: $clr-neutral-500;
      }
    }
    &__total {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      &--left p {
        color: $clr-neutral-500;
        margin-bottom: -20px;
      }
      &-- left h1 {
        color: $clr-neutral-400;
      }
      &--right {
        margin-top: 20px;
      }
      &--right p {
        color: $clr-neutral-500;
        margin-top: -10px;
      }
      &--right h3 {
        position: relative;
        margin-bottom: 5px;
        right: -60px;
        color: $clr-neutral-400;
      }
    }
  }
}
.graph {
  width: 30px;
  border-radius: 5px;
  max-height: 100px;
  height: 220px;
  background: $clr-primary-700;
  align-self: end;
  animation: graph 1.5s ease-in;
}
.money {
  margin-top: -45px;
  margin-left: -10px;
  position: relative;
  background: $clr-neutral-400;
  color: $clr-neutral-700;
  padding: 2px 10px;
  width: 42px;
  height: 35px;
  border-radius: 5px;
  display: none;

  & p {
    font-size: $font-size;
    color: $clr-neutral-700;
    margin-left: -6px;
  }
}

hr {
  color: $clr-primary-700;
  opacity: 0.2;
}
@media only screen and (min-width: 400px) and (orientation: landscape) {
  body {
    height: 200vh;
  }
  .container {
    top: 15%;
  }
  .graph {
    width: 40px;
  }
}
@media only screen and (min-width: 700px) and (orientation: landscape) {
  body {
    height: 200vh;
  }
  .container {
    top: 15%;
    width: 60%;
    &__spendings {
      margin-top: 25px;
      & h1 {
        margin-left: 35px;
      }
      &__graphs {
        grid-template-columns: repeat(7, 50px);
        justify-content: center;
      }
      &__total {
        margin-top: 30px;
        &--left {
          margin-left: 20px;
        }
        &--right {
          margin-right: 20px;
        }
        & h1 {
          font-size: 40px;
          margin-left: 0px;
        }
      }
    }
    .graph {
      width: 40px;
    }
    hr {
      width: 95%;
    }
  }
}
@media only screen and (min-width: 1200px) {
  body {
    height: 75vh;
  }
  .container {
    top: 25%;
    width: 30%;
    &__spendings {
      margin-top: 45px;
      height: 500px;
      & h1 {
        margin-left: 25px;
      }
      &__graphs {
        grid-template-columns: repeat(7, 50px);
        justify-content: center;
      }
      &__total {
        margin-top: 30px;
        &--left {
          margin-left: 20px;
        }
        &--right {
          margin-right: 20px;
        }
        & h1 {
          font-size: 40px;
          margin-left: 0px;
        }
      }
    }
  }
  .graph {
    width: 45px;
    cursor: pointer;
    align-self: end;
    height: 1000px;
  }
  .money {
    margin-top: -45px;
    margin-left: -10px;
    position: relative;
    background: $clr-neutral-400;
    color: $clr-neutral-700;
    padding: 2px 10px;
    width: 42px;
    height: 35px;
    border-radius: 5px;
    display: none;

    & p {
      font-size: $font-size;
      color: $clr-neutral-700;
      margin-left: -6px;
    }
  }
  hr {
    margin-top: 40px;
    width: 90%;
  }
}

.active {
  background: $clr-primary-500;
}
.clicked {
  display: block;
}

@keyframes graph {
  0% {
    max-height: 0%;
  }
  10% {
    max-height: 10%;
  }
  20% {
    max-height: 20%;
  }
  30% {
    max-height: 30%;
  }
  40% {
    max-height: 40%;
  }
  50% {
    max-height: 50%;
  }
  60% {
    max-height: 60%;
  }
  70% {
    max-height: 70%;
  }
  80% {
    max-height: 80%;
  }
  90% {
    max-height: 90%;
  }
  100% {
    max-height: 100%;
  }
}
